<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
    .markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #1b1f23;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1:hover .anchor .octicon-link:before,
.markdown-body h2:hover .anchor .octicon-link:before,
.markdown-body h3:hover .anchor .octicon-link:before,
.markdown-body h4:hover .anchor .octicon-link:before,
.markdown-body h5:hover .anchor .octicon-link:before,
.markdown-body h6:hover .anchor .octicon-link:before {
  width: 16px;
  height: 16px;
  content: ' ';
  display: inline-block;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' version='1.1' width='16' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' d='M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z'%3E%3C/path%3E%3C/svg%3E");
}.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #24292e;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366d6;
  text-decoration: none;
}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #dfe2e5;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body :checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #0366d6;
}

.markdown-body .border {
  border: 1px solid #e1e4e8!important;
}

.markdown-body .border-0 {
  border: 0!important;
}

.markdown-body .border-bottom {
  border-bottom: 1px solid #e1e4e8!important;
}

.markdown-body .rounded-1 {
  border-radius: 3px!important;
}

.markdown-body .bg-white {
  background-color: #fff!important;
}

.markdown-body .bg-gray-light {
  background-color: #fafbfc!important;
}

.markdown-body .text-gray-light {
  color: #6a737d!important;
}

.markdown-body .mb-0 {
  margin-bottom: 0!important;
}

.markdown-body .my-2 {
  margin-top: 8px!important;
  margin-bottom: 8px!important;
}

.markdown-body .pl-0 {
  padding-left: 0!important;
}

.markdown-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.markdown-body .pl-1 {
  padding-left: 4px!important;
}

.markdown-body .pl-2 {
  padding-left: 8px!important;
}

.markdown-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.markdown-body .pl-3,
.markdown-body .px-3 {
  padding-left: 16px!important;
}

.markdown-body .px-3 {
  padding-right: 16px!important;
}

.markdown-body .pl-4 {
  padding-left: 24px!important;
}

.markdown-body .pl-5 {
  padding-left: 32px!important;
}

.markdown-body .pl-6 {
  padding-left: 40px!important;
}

.markdown-body .f6 {
  font-size: 12px!important;
}

.markdown-body .lh-condensed {
  line-height: 1.25!important;
}

.markdown-body .text-bold {
  font-weight: 600!important;
}

.markdown-body .pl-c {
  color: #6a737d;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #005cc5;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #6f42c1;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #24292e;
}

.markdown-body .pl-ent {
  color: #22863a;
}

.markdown-body .pl-k {
  color: #d73a49;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #032f62;
}

.markdown-body .pl-smw,
.markdown-body .pl-v {
  color: #e36209;
}

.markdown-body .pl-bu {
  color: #b31d28;
}

.markdown-body .pl-ii {
  color: #fafbfc;
  background-color: #b31d28;
}

.markdown-body .pl-c2 {
  color: #fafbfc;
  background-color: #d73a49;
}

.markdown-body .pl-c2:before {
  content: "^M";
}

.markdown-body .pl-sr .pl-cce {
  font-weight: 700;
  color: #22863a;
}

.markdown-body .pl-ml {
  color: #735c0f;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  font-weight: 700;
  color: #005cc5;
}

.markdown-body .pl-mi {
  font-style: italic;
  color: #24292e;
}

.markdown-body .pl-mb {
  font-weight: 700;
  color: #24292e;
}

.markdown-body .pl-md {
  color: #b31d28;
  background-color: #ffeef0;
}

.markdown-body .pl-mi1 {
  color: #22863a;
  background-color: #f0fff4;
}

.markdown-body .pl-mc {
  color: #e36209;
  background-color: #ffebda;
}

.markdown-body .pl-mi2 {
  color: #f6f8fa;
  background-color: #005cc5;
}

.markdown-body .pl-mdr {
  font-weight: 700;
  color: #6f42c1;
}

.markdown-body .pl-ba {
  color: #586069;
}

.markdown-body .pl-sg {
  color: #959da5;
}

.markdown-body .pl-corl {
  text-decoration: underline;
  color: #032f62;
}

.markdown-body .mb-0 {
  margin-bottom: 0!important;
}

.markdown-body .my-2 {
  margin-bottom: 8px!important;
}

.markdown-body .my-2 {
  margin-top: 8px!important;
}

.markdown-body .pl-0 {
  padding-left: 0!important;
}

.markdown-body .py-0 {
  padding-top: 0!important;
  padding-bottom: 0!important;
}

.markdown-body .pl-1 {
  padding-left: 4px!important;
}

.markdown-body .pl-2 {
  padding-left: 8px!important;
}

.markdown-body .py-2 {
  padding-top: 8px!important;
  padding-bottom: 8px!important;
}

.markdown-body .pl-3 {
  padding-left: 16px!important;
}

.markdown-body .pl-4 {
  padding-left: 24px!important;
}

.markdown-body .pl-5 {
  padding-left: 32px!important;
}

.markdown-body .pl-6 {
  padding-left: 40px!important;
}

.markdown-body .pl-7 {
  padding-left: 48px!important;
}

.markdown-body .pl-8 {
  padding-left: 64px!important;
}

.markdown-body .pl-9 {
  padding-left: 80px!important;
}

.markdown-body .pl-10 {
  padding-left: 96px!important;
}

.markdown-body .pl-11 {
  padding-left: 112px!important;
}

.markdown-body .pl-12 {
  padding-left: 128px!important;
}

.markdown-body hr {
  border-bottom-color: #eee;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 10px;
  color: #444d56;
  vertical-align: middle;
  background-color: #fafbfc;
  border: 1px solid #d1d5da;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #d1d5da;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e4e8;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #6a737d;
  border-left: .25em solid #dfe2e5;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #eaecef;
}

.markdown-body h2 {
  font-size: 1.5em;
}

.markdown-body h3 {
  font-size: 1.25em;
}

.markdown-body h4 {
  font-size: 1em;
}

.markdown-body h5 {
  font-size: .875em;
}

.markdown-body h6 {
  font-size: .85em;
  color: #6a737d;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #dfe2e5;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #c6cbd1;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f6f8fa;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
  background-color: #fff;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(27,31,35,.05);
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f6f8fa;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
}

.markdown-body .commit-tease-sha {
  display: inline-block;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 90%;
  color: #444d56;
}

.markdown-body .full-commit .btn-outline:not(:disabled):hover {
  color: #005cc5;
  border-color: #005cc5;
}

.markdown-body .blob-wrapper {
  overflow-x: auto;
  overflow-y: hidden;
}

.markdown-body .blob-wrapper-embedded {
  max-height: 240px;
  overflow-y: auto;
}

.markdown-body .blob-num {
  width: 1%;
  min-width: 50px;
  padding-right: 10px;
  padding-left: 10px;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  line-height: 20px;
  color: rgba(27,31,35,.3);
  text-align: right;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .blob-num:hover {
  color: rgba(27,31,35,.6);
}

.markdown-body .blob-num:before {
  content: attr(data-line-number);
}

.markdown-body .blob-code {
  position: relative;
  padding-right: 10px;
  padding-left: 10px;
  line-height: 20px;
  vertical-align: top;
}

.markdown-body .blob-code-inner {
  overflow: visible;
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
  color: #24292e;
  word-wrap: normal;
  white-space: pre;
}

.markdown-body .pl-token.active,
.markdown-body .pl-token:hover {
  cursor: pointer;
  background: #ffea7f;
}

.markdown-body .tab-size[data-tab-size="1"] {
  -moz-tab-size: 1;
  tab-size: 1;
}

.markdown-body .tab-size[data-tab-size="2"] {
  -moz-tab-size: 2;
  tab-size: 2;
}

.markdown-body .tab-size[data-tab-size="3"] {
  -moz-tab-size: 3;
  tab-size: 3;
}

.markdown-body .tab-size[data-tab-size="4"] {
  -moz-tab-size: 4;
  tab-size: 4;
}

.markdown-body .tab-size[data-tab-size="5"] {
  -moz-tab-size: 5;
  tab-size: 5;
}

.markdown-body .tab-size[data-tab-size="6"] {
  -moz-tab-size: 6;
  tab-size: 6;
}

.markdown-body .tab-size[data-tab-size="7"] {
  -moz-tab-size: 7;
  tab-size: 7;
}

.markdown-body .tab-size[data-tab-size="8"] {
  -moz-tab-size: 8;
  tab-size: 8;
}

.markdown-body .tab-size[data-tab-size="9"] {
  -moz-tab-size: 9;
  tab-size: 9;
}

.markdown-body .tab-size[data-tab-size="10"] {
  -moz-tab-size: 10;
  tab-size: 10;
}

.markdown-body .tab-size[data-tab-size="11"] {
  -moz-tab-size: 11;
  tab-size: 11;
}

.markdown-body .tab-size[data-tab-size="12"] {
  -moz-tab-size: 12;
  tab-size: 12;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}
    </style>
</head>

<body class="c8">
    <main style="margin: 0 auto; max-width: 40vw;" class="markdown-body">
        <h1 class="c24" id="h.mw28yjfnz4sp"><span class="c21 c25">C&oacute;digo de Conducta</span></h1>
        <h2 class="c13" id="h.vqjqt1eeu2sm"><span class="c2">1. Prop&oacute;sito</span></h2>
        <p class="c4"><span class="c14">Uno de los principales objetivos de la comunidad es incluir al mayor n&uacute;mero
                de miembros, con los perfiles m&aacute;s variados y diversos posibles. Por tal raz&oacute;n, estamos
                comprometidos a proporcionar un ambiente amigable, seguro y acogedor para todos, sin distinci&oacute;n de
                g&eacute;nero, orientaci&oacute;n sexual, capacidades, etnicidad, estatus socioecon&oacute;mico o
                religi&oacute;n. </span><span class="c17 c14">GDG Managua</span><span class="c14">, </span><span
                class="c17 c14">WTM Managua</span><span class="c14">&nbsp;y </span><span
                class="c14 c17">FlutterNi</span><span class="c14">&nbsp;se enorgullecen de ser comunidades abiertas,
                respetuosas e inclusivas. </span><span class="c14">Eso significa que el comportamiento irrespetuoso no
                est&aacute; permitido en los eventos del mismo.</span></p>
        <p class="c4"><span class="c9">Este c&oacute;digo de conducta describe nuestras expectativas para todos aquellos que
                participan en nuestra comunidad, as&iacute; como las consecuencias de un comportamiento inaceptable.</span>
        </p>
        <p class="c4"><span class="c9">Invitamos a todos los participantes de nuestros eventos a ayudarnos a crear un
                ambiente seguro y de experiencias positivas para todos.</span></p>
        <h2 class="c0" id="h.4sknoka1qcdd"><span class="c2">2. Cultura abierta (Open [Source/Cultura/Tech]
                Citizenship)</span></h2>
        <p class="c4"><span class="c14">Un objetivo adicional de este c&oacute;digo de conducta es aumentar la cultura
                abierta, alentando a los participantes a reconocer y fortalecer las relaciones entre nuestras acciones y sus
                efectos en nuestra comunidad. Las comunidades reflejan las sociedades en las que existen, y la acci&oacute;n
                positiva es esencial para contrarrestar las diferentes formas de desigualdad y abuso de poder que existen.
            </span><span class="c14">Si ves a alguien que est&aacute; haciendo un esfuerzo adicional por garantizar que
                nuestra comunidad sea acogedora, </span><span class="c14">amigable</span><span class="c14">, y anima a todos
                los participantes a contribuir en la mayor medida posible, nos gustar&iacute;a conocerte</span><span
                class="c9">. De esta manera podemos encontrar oportunidades de mejora y apoyo para futuros eventos.</span>
        </p>
        <h2 class="c0" id="h.xo5un9du4amc"><span class="c2">3. Comportamiento esperado</span></h2>
        <p class="c4"><span class="c9">Se esperan y solicitan los siguientes comportamientos por parte de los miembros de la
                comunidad:</span></p>
        <ul class="c11 lst-kix_3kybyzuwong6-0 start">
            <li class="c4 c10"><span class="c12">Participar de manera activa.</span><span class="c9">&nbsp;Al hacerlo
                    contribuye al bienestar y prosperidad de la comunidad.</span></li>
            <li class="c4 c10"><span class="c21 c12">Practicar la consideraci&oacute;n y el respeto en su discurso y
                    acciones.</span></li>
            <li class="c4 c10"><span class="c12">Intentar la colaboraci&oacute;n ante el conflicto.</span></li>
            <li class="c4 c10"><span class="c12 c21">Abstenerse de comportamientos denigrantes, discriminatorios o
                    acosadores.</span></li>
            <li class="c4 c10"><span class="c12">Sea consciente de su entorno y de sus compa&ntilde;eros
                    participantes.</span><span class="c9">&nbsp;Alerte a los organizadores si observa una situaci&oacute;n
                    peligrosa, a alguien en peligro o violaciones de este c&oacute;digo de conducta, incluso si parecen
                    insignificantes.</span></li>
        </ul>
        <h2 class="c0" id="h.92nz4lpmoo01"><span class="c2">4. Comportamiento inaceptable</span></h2>
        <p class="c4"><span class="c9">Los siguientes comportamientos se consideran acoso y son inaceptables dentro de
                nuestra comunidad:</span></p>
        <ul class="c11 lst-kix_a84gy35q9yhp-0 start">
            <li class="c4 c10"><span class="c9">Violencia, amenazas violentas o lenguaje violento dirigido hacia otra
                    persona.</span></li>
            <li class="c4 c10"><span class="c9">Lenguaje y bromas sexistas, racistas, homof&oacute;bicas, transfobicas o
                    discriminatorias.</span></li>
            <li class="c4 c10"><span class="c9">Publicar o exhibir material sexualmente expl&iacute;cito o violentar o
                    amenazar con publicar informaci&oacute;n personal de otras personas.</span></li>
            <li class="c4 c10"><span class="c9">Insultos, particularmente aquellos relacionados con el g&eacute;nero, la
                    orientaci&oacute;n sexual, la raza, la religi&oacute;n, ideolog&iacute;a o la discapacidad.</span></li>
            <li class="c4 c10"><span class="c9">Publicar o exhibir fotograf&iacute;as o grabaciones inapropiadas.</span>
            </li>
            <li class="c4 c10"><span class="c9">Proposiciones sexuales no deseadas. Esto incluye comentarios o chistes
                    sexualizados; contacto f&iacute;sico inapropiado o insinuaciones sexuales.</span></li>
            <li class="c4 c10"><span class="c9">Intimidaci&oacute;n, acoso o seguimiento deliberado (en l&iacute;nea o en
                    persona).</span></li>
            <li class="c4 c10"><span class="c9">Apoyar o alentar cualquiera de los comportamientos mencionados
                    anteriormente.</span></li>
            <li class="c4 c10"><span class="c9">Interrupci&oacute;n sostenida de eventos comunitarios, incluyendo charlas y
                    presentaciones.</span></li>
        </ul>
        <h2 class="c0" id="h.jy5uerfldh4t"><span class="c2">5. Consecuencias de comportamiento inaceptable</span></h2>
        <p class="c4"><span class="c9">El comportamiento inaceptable de cualquier miembro de la comunidad, incluidos los
                patrocinadores, ponentes y aquellos con autoridad de toma decisiones, no ser&aacute; tolerado. Se espera que
                cualquier persona a la que se le pida que detenga su comportamiento inaceptable cumpla con el c&oacute;digo
                de conducta inmediatamente.</span></p>
        <p class="c4"><span class="c9">Si un miembro de la comunidad se involucra en un comportamiento inaceptable, los
                organizadores pueden tomar cualquier acci&oacute;n que consideren apropiada, incluyendo una
                prohibici&oacute;n temporal o expulsi&oacute;n permanente de la comunidad sin previo aviso (y sin reembolso
                en el caso de un evento pagado).</span></p>
        <h2 class="c0" id="h.9ewsftetjxbk"><span class="c2">6. Alcance</span></h2>
        <p class="c4"><span class="c9">Esperamos que todos los participantes de la comunidad cumplan con este c&oacute;digo
                de conducta en todos los espacios de la comunidad, tanto en l&iacute;nea como en persona, y en todas las
                comunicaciones personales que involucren a la comunidad.</span></p>
        <p class="c4"><span class="c9">Este c&oacute;digo de conducta y sus procedimientos relacionados tambi&eacute;n se
                aplican a comportamientos inaceptables que ocurran fuera del alcance de las actividades de la comunidad
                cuando dichos comportamientos tengan el potencial de afectar de forma adversa la seguridad y el bienestar de
                los miembros de la comunidad.</span></p>
        <p class="c22"><span class="c7">7. Presentaci&oacute;n de Informes</span></p>
        <p class="c4"><span class="c14">Si eres v&iacute;ctima o testigo de un comportamiento inaceptable, o tienes alguna
                otra inquietud, notifica a cualquier organizador(a) de la comunidad tan pronto como sea posible.
                Tambi&eacute;n puedes crear un reporte, o comunicarte con el equipo organizador al correo </span><span
                class="c17 c12">gdgmanagua@gmail.com</span><span class="c9">.</span></p>
        <p class="c4"><span class="c14">Los organizadores est&aacute;n disponibles para ayudar a los miembros de la
                comunidad a comprometerse con el cumplimiento de las </span><span class="c14">leyes locales,</span><span
                class="c14">&nbsp;la aplicaci&oacute;n de la ley o para ayudar de otra manera a aquellos que experimenten
                comportamientos inaceptables. En el contexto de los eventos en persona,</span><span class="c14">&nbsp;los
                organizadores tambi&eacute;n proporcionar&aacute;n acompa&ntilde;antes</span><span
                class="c9">&nbsp;seg&uacute;n lo desee la persona que experimente alg&uacute;n inconveniente.</span></p>
        <h2 class="c0" id="h.e4yxahpfkhel"><span class="c2">8. Abordar quejas</span></h2>
        <p class="c4"><span class="c9">Si crees que has sido acusado falsa o injustamente de violar este c&oacute;digo de
                conducta, debes notificar a los organizadores con una descripci&oacute;n concisa de tu queja. Tu queja
                ser&aacute; gestionada de acuerdo con nuestras pol&iacute;ticas vigentes.</span></p>
        <h2 class="c0" id="h.wadshr3izazq"><span class="c2">9. &iquest;Necesitas ayuda?</span></h2>
        <p class="c4"><span class="c14">Si tienes preguntas, comentarios, preocupaciones, o </span><span class="c14">quieres
                reportar algo m&aacute;s que te haga sentir inc&oacute;modo o inseguro</span><span class="c9">, puedes usar los siguientes canales:</span></p>
        <ul class="c11 lst-kix_41ly3mlotjbm-0 start">
            <li class="c4 c15"><span class="c14">Correo: </span><span class="c5"><a class="c18"
                        href="mailto:gdgmanagua@gmail.com">gdgmanagua@gmail.com</a></span></li>
            <li class="c4 c15"><span class="c14">Sitio oficial: </span><span class="c5"><a class="c18"
                        href="https://www.google.com/url?q=https://gdg.community.dev/gdg-managua/&amp;sa=D&amp;ust=1598556891845000&amp;usg=AOvVaw1jTwJ4RVWhwuG7q6MSRINe">https://gdg.community.dev/gdg-managua/</a></span>
            </li>
        </ul>
        <p class="c4"><span class="c9">Env&iacute;a un mensaje directo a las siguientes cuentas de Twitter:</span></p>
        <ul class="c11 lst-kix_npkebziy91tb-0 start">
            <li class="c4 c16"><span class="c14">Oscar Cortez - </span><span class="c5"><a class="c18"
                        href="https://www.google.com/url?q=https://twitter.com/oscar_mcm?lang%3Den&amp;sa=D&amp;ust=1598556891845000&amp;usg=AOvVaw12iGIv8iPDRUT7Unjt1X2c">@oscar_mcm</a></span>
            </li>
            <li class="c4 c16"><span class="c14">Jonathan Guadamuz - </span><span class="c5"><a class="c18"
                        href="https://www.google.com/url?q=https://twitter.com/guadamzjj?lang%3Den&amp;sa=D&amp;ust=1598556891846000&amp;usg=AOvVaw2bxv2u9jJKs_hTmm3oVePy">@guadamzjj</a></span>
            </li>
            <li class="c4 c16"><span class="c14">Marcos Sevilla - </span><span class="c5"><a class="c18"
                        href="https://www.google.com/url?q=https://twitter.com/marcosjsevilla&amp;sa=D&amp;ust=1598556891847000&amp;usg=AOvVaw2_Ld7GoDMvNYkNRaGoUiG8">@MarcosJSevilla</a></span>
            </li>
            <li class="c4 c16"><span class="c14">Laura Guti&eacute;rrez - </span><span class="c5"><a class="c18"
                        href="https://www.google.com/url?q=https://twitter.com/lauraooqia?lang%3Dar&amp;sa=D&amp;ust=1598556891847000&amp;usg=AOvVaw2i4mVl_rNWVvd2pjXmQU0z">@LauraOOQIA</a></span>
            </li>
            <li class="c4 c16"><span class="c14">GDG Managua - </span><span class="c5"><a class="c18"
                        href="https://www.google.com/url?q=https://twitter.com/gdgmanagua&amp;sa=D&amp;ust=1598556891848000&amp;usg=AOvVaw3ys4sCIPHNBMgxGn1fLjig">@gdgmanagua</a></span>
            </li>
        </ul>
    </main>
</body>

</html>